{
  "license": "MIT",
  "repository": {},
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.0",
    "laravel-elixir": "^3.4.2",
    "laravel-elixir-bower-io": "^0.1.1",
    "laravel-elixir-postcss": "^0.3.1",
    "postcss-advanced-variables": "^1.2.2",
    "postcss-extend": "^1.0.1"
  }
}
